Imágenes de ayuda para la depuración de la carga de las imágenes.

rgb.rgba contiene una imagen de 2x2 píxeles:

+-------+--------+
|       |        |
| Rojo  |  Azul  |
|       |        |
+-------+--------+
|       |        |
| Verde | Blanco |
|       |        |
+-------+--------+

En hexadecimal, el contenido del fichero es:

00000000  00 00 00 02 00 00 00 02  ff 00 00 ff 00 ff 00 ff
00000010  00 00 ff ff ff ff ff ff


rgb_500x500.rgba es similar, pero de tamaño 500x500 (cada cuadrado de
color uniforme es de 250x250 píxeles).
